<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora de Fahrenheit a Celsius</title>
    <link rel="stylesheet" href="style1.css">
    <header>
      <div class="header-left">
          <div class="logo">
              <img src="./logo.png" alt="VersionDoLogo">
          </div>
          <nav>
              <ul>
               
                  <li>
                      <a href="index1.html">Notas</a>
                  </li>
                  <li>
                      <a href="index2.html">Suma</a>
                  </li>
                  <li>
                      <a href="index3.html">Fahrenheit a Celsius</a>
                  </li>
                  <li>
                      <a href="index4.html">Número mayor</a>
                  </li>
                  <li>
                      <a href="index5.html">Contador</a>
                  </li>
                  <li>
                      <a href="index6.html">Número par o impar</a>
                  </li>
              </ul>
             
          </nav>
      </div>
  
          <div class="hamburger">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>
  </header>
  <script>
      hamburger = document.querySelector(".hamburger");
      nav = document.querySelector("nav");
      hamburger.onclick = function() {
          nav.classList.toggle("active");
      }
  </script>
    <style>
        
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        color: #333;
        padding-top: 15px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="number"] {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        width: 50%;
        box-sizing: border-box;
      }
      button {
        background-color: #6bbe57;
        color: #fff;
        border-radius: 5px;
        border: none;
        padding: 10px 16px;
        font-size: 13px;
        cursor: pointer;
        
      }
      .label-input{
        margin-top: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 18px;
        
      }
      button:hover {
        background-color: #3e8e41;
      }
      p {
        font-size: 20px;
        color: #333;
        margin-top: 20px;
      }
      span {
        font-weight: bold;
        color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <h1>Conversor de temperatura</h1>
<label class="label-input">Temperatura en Fahrenheit:</label>
<input type="number" id="fahrenheit">
<br><br>
<button id="calcular">Convertir a Celsius</button>
<div id="celsius"></div>

    <script>
       
       const fahrenheitInput = document.getElementById("fahrenheit");
const calcularButton = document.getElementById("calcular");
const celsiusResult = document.getElementById("celsius");

calcularButton.addEventListener("click", function() {
  const fahrenheit = parseFloat(fahrenheitInput.value);

  if (isNaN(fahrenheit)) {
    celsiusResult.textContent = "Por favor, ingrese solo números";
  } else {
    const celsius = (fahrenheit - 32) * 5 / 9;
    celsiusResult.textContent = `La temperatura en Celsius es: ${celsius.toFixed(2)}`;
  }
});

    </script>
  </body>
</html>

