<!DOCTYPE html>
<html>
  <head>
    <title>Suma de Numeros</title>
    <link rel="stylesheet" href="style1.css">
    <header>
      <div class="header-left">
          <div class="logo">
              <img src="./logo.png" alt="VersionDoLogo">
          </div>
          <nav>
              <ul>
                  
                  <li>
                      <a href="index1.html">Notas</a>
                  </li>
                  <li>
                      <a href="index2.html">Suma</a>
                  </li>
                  <li>
                      <a href="index3.html">Fahrenheit a Celsius</a>
                  </li>
                  <li>
                      <a href="index4.html">Número mayor</a>
                  </li>
                  <li>
                      <a href="index5.html">Contador</a>
                  </li>
                  <li>
                      <a href="index6.html">Número par o impar</a>
                  </li>
              </ul>
             
          </nav>
      </div>
  
          <div class="hamburger">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>
  </header>
  <script>
      hamburger = document.querySelector(".hamburger");
      nav = document.querySelector("nav");
      hamburger.onclick = function() {
          nav.classList.toggle("active");
      }
  </script>
     <style>
           
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        color: #333;
        padding-top: 15px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="number"] {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        width: 50%;
        box-sizing: border-box;
      }
      .label-input{
        margin-top: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 18px;
        
      }
      button {
        background-color: #6bbe57;
        color: #fff;
        border-radius: 5px;
        border: none;
        padding: 10px 16px;
        font-size: 13px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #3e8e41;
      }
      p {
        font-size: 20px;
        color: #333;
        margin-top: 20px;
      }
      span {
        font-weight: bold;
        color: #4CAF50;
      }
     </style>
   
      
  </head>

  <body>
   
    <h1>Suma de Numeros</h1>
<label class="label-input">Primer número:</label>
<input type="number" id="num1">
<br><br>
<label class="label-input">Segundo número:</label>
<input type="number" id="num2">
<br><br>
<button id="sumar">Sumar</button>
<div id="resultado"></div>

    <script>
      
      const num1Input = document.getElementById("num1");
const num2Input = document.getElementById("num2");
const sumarButton = document.getElementById("sumar");
const resultadoDiv = document.getElementById("resultado");

sumarButton.addEventListener("click", function() {
  const num1 = parseInt(num1Input.value);
  const num2 = parseInt(num2Input.value);

  if (isNaN(num1) || isNaN(num2)) {
    resultadoDiv.textContent = "Por favor, ingrese solo números";
  } else {
    const resultado = num1 + num2;
    resultadoDiv.textContent = `El resultado de la suma es: ${resultado}`;
  }
});

    </script>
  </body>
</html>
